{
  "folders": [
    {
      "name": "root",
      "path": ".",
    },
    {
      "name": "docs",
      "path": "apps/docs",
    },
    {
      "name": "web",
      "path": "apps/web",
    },
    {
      "name": "core",
      "path": "packages/core",
    },
    {
      "name": "utils",
      "path": "packages/utils",
    },
  ],
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "Lokalise.i18n-ally"
    ],
  },
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "never",
      "source.removeUnusedImports": "always",
    },
    
    // Disable vscode formatting for js,jsx,ts,tsx files
    // to allow dbaeumer.vscode-eslint to format them
    "[javascript]": {
      "editor.formatOnSave": true,
    },
    "[typescript]": {
      "editor.formatOnSave": true,
    },
    "[html]": {
      // Avoid onSave to format evolve/templates/**/*.html
      "editor.formatOnSave": false,
    },
    // https://github.com/Microsoft/vscode-eslint#mono-repository-setup
    "eslint.workingDirectories": [
      "./apps/docs",
      "./apps/web",
      "./packages/core",
      "./packages/utils",
    ],
    "files.associations": {
      "*.css": "tailwindcss",
    },
    "editor.quickSuggestions": {
      "strings": "on"
    },
    "tailwindCSS.classFunctions": ["tw", "clsx", "twMerge", "extendVariants"],
    "tailwindCSS.classAttributes": [
      "className",
      "classNames"
    ],
    "tailwindCSS.experimental.configFile": {
      "apps/web/src/app/globals.css": "apps/web/src/**",
      "apps/docs/src/app/globals.css": "apps/docs/src/**",
    },
    "typescript.tsdk": "root/node_modules/typescript/lib",
    "[jsonc]": {
      "editor.formatOnSave": false
    },
    "[json]": {
      "editor.formatOnSave": false
    },
    "i18n-ally.localesPaths": ["messages"], // E.g. "./messages"
    "i18n-ally.keyStyle": "nested"
  },
}